# JavaRestApiTestingDemo

./: .gitignore  README.md
apiTestingDemo/: pom.xml
apiTestingDemo/src/main/java/ro/shiftleft/apiTestingDemo/apiClient/: ApiClient.java  Endpoints.java
apiTestingDemo/src/main/java/ro/shiftleft/apiTestingDemo/assertions/: HttpResponseAsserts.java  ObjectAsserts.java
apiTestingDemo/src/main/java/ro/shiftleft/apiTestingDemo/models/base/: JsonModel.java
apiTestingDemo/src/main/java/ro/shiftleft/apiTestingDemo/models/posts/: Post.java
apiTestingDemo/src/main/java/ro/shiftleft/apiTestingDemo/utils/: CollectionUtils.java  JsonUtils.java
apiTestingDemo/src/test/java/ro/shiftleft/apiTestingDemo/: TestBase.java  TestConfig.java
apiTestingDemo/src/test/java/ro/shiftleft/apiTestingDemo/postTests/: CreatePost.java  CreatePostTest.java  GetPostById.java  GetPostByIdTest.java  GetPosts.java  GetPostsTest.java
apiTestingDemo/src/test/java/ro/shiftleft/apiTestingDemo/utils/: LoggingConfigurator.java
apiTestingDemo/src/test/resources/: application.properties  log4j2.xml
